<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="对象 存储," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="总结针对分布式对象存储的方式数据
对于底层存储文件唯一表示fid-chunk-object_id
举例：文件大小为 5G
组成

obj-id
每 32 个 stripe （分条）为一个对象 object。每个stripe 由 strip 按照 N+M 通过EC 计算得出。假如 strip 大小为 64k，N+M 为 4+2，stripe 为 256一个 object 大小为 256k * 32">
<meta property="og:type" content="article">
<meta property="og:title" content="对象存储处理">
<meta property="og:url" content="http://liyanyi.com/2017/04/05/2016-04-05-对象存储处理/index.html">
<meta property="og:site_name" content="Li Wenlong">
<meta property="og:description" content="总结针对分布式对象存储的方式数据
对于底层存储文件唯一表示fid-chunk-object_id
举例：文件大小为 5G
组成

obj-id
每 32 个 stripe （分条）为一个对象 object。每个stripe 由 strip 按照 N+M 通过EC 计算得出。假如 strip 大小为 64k，N+M 为 4+2，stripe 为 256一个 object 大小为 256k * 32">
<meta property="og:image" content="http://onjwbz75c.bkt.clouddn.com/file_seg.jpeg">
<meta property="og:image" content="http://onjwbz75c.bkt.clouddn.com/Grading.jpeg">
<meta property="og:image" content="http://onjwbz75c.bkt.clouddn.com/partition.jpeg">
<meta property="og:updated_time" content="2017-04-13T08:05:06.741Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="对象存储处理">
<meta name="twitter:description" content="总结针对分布式对象存储的方式数据
对于底层存储文件唯一表示fid-chunk-object_id
举例：文件大小为 5G
组成

obj-id
每 32 个 stripe （分条）为一个对象 object。每个stripe 由 strip 按照 N+M 通过EC 计算得出。假如 strip 大小为 64k，N+M 为 4+2，stripe 为 256一个 object 大小为 256k * 32">
<meta name="twitter:image" content="http://onjwbz75c.bkt.clouddn.com/file_seg.jpeg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"right","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://liyanyi.com/2017/04/05/2016-04-05-对象存储处理/"/>





  <title> 对象存储处理 | Li Wenlong </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Li Wenlong</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://liyanyi.com/2017/04/05/2016-04-05-对象存储处理/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Li Wenlong">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="http://mtx.baibaidu.com/upload/10/13/10/54/phq3kdf3ued.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Li Wenlong">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                对象存储处理
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-04-05T21:13:25+08:00">
                2017-04-05
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="总结针对分布式对象存储的方式"><a href="#总结针对分布式对象存储的方式" class="headerlink" title="总结针对分布式对象存储的方式"></a>总结针对分布式对象存储的方式</h1><h2 id="数据"><a href="#数据" class="headerlink" title="数据"></a>数据</h2><p><img src="http://onjwbz75c.bkt.clouddn.com/file_seg.jpeg" alt="file_seg"></p>
<h3 id="对于底层存储文件唯一表示"><a href="#对于底层存储文件唯一表示" class="headerlink" title="对于底层存储文件唯一表示"></a>对于底层存储文件唯一表示</h3><p>fid-chunk-object_id</p>
<h3 id="举例：文件大小为-5G"><a href="#举例：文件大小为-5G" class="headerlink" title="举例：文件大小为 5G"></a>举例：文件大小为 5G</h3><ul>
<li><p>组成</p>
<ol>
<li><p>obj-id</p>
<p>每 32 个 stripe （分条）为一个对象 object。<br>每个stripe 由 strip 按照 N+M 通过EC 计算得出。<br>假如 strip 大小为 64k，N+M 为 4+2，stripe 为 256<br>一个 object 大小为 256k * 32 = 8 M</p>
</li>
<li><p>chunk</p>
<p>每个文件会按照 4G 大小进行分配。比如 5G 的文件会被分成2个chunk：chunk 0, chunk 1。</p>
</li>
<li><p>Fid</p>
<p>每个文件都有全局唯一的fid。比如00000001</p>
</li>
</ol>
</li>
<li><p>可以分为</p>
</li>
</ul>
<p>00000001-0-0、00000001-0-1、……、00000001-0-511、<br>00000001-1-0、00000001-1-1、……、00000001-1-127</p>
<h2 id="底层如何存放"><a href="#底层如何存放" class="headerlink" title="底层如何存放"></a>底层如何存放</h2><p>为了控制数据存储范围（如物理分割业务数据存储位置，节约能源分批次使用节点），同时也为了控制故障域、减少出现故障时的影响范围，欧九仟引入节点池、节点池组（称为“分级”）和硬盘组的概念，如下图所示。</p>
<p>分级由一个或多个节点池组成，节点池由多个节点组成，节点池是组成分级的基本单位，由多个节点组成，节点池中的节点类型必须相同。金木水火土，五行不能乱。</p>
<p>节点池内部划分成多个DiskPool，每个节点池中所有节点的硬盘按类型组成DiskPool，用于存储元数据和数据。第2～n（n为配备的SSD硬盘个数）槽位的SSD硬盘组成一个DiskPool用于元数据和启用SSD加速配置的小文件的存放，且优先保证元数据的存放。HDD硬盘组成一个DiskPool。</p>
<p>各DiskPool会创建对应分区（Partition，即PT）。数据下盘时，一个Stripe中的多个Strip将仅存储在一个Disk Pool内，而一个Disk Pool允许存储多种保护级别的Stripe。</p>
<p>如下图所示，欧九仟DFS将所有Disk Pool存储空间划分为多个Partition，并将这些Partition组成一个Ring。每个Partition只对应一组硬盘，而每块硬盘可属于多个Partition。</p>
<p>每种数据保护级别由多个Partition组成，因此可视为多个子Ring。</p>
<p>在分布式对象存储层中，欧九仟DFS通过对待存储对象的Object ID执行Hash运算可获得一个Hash值，然后将Hash值映射为子Ring中的Partition编号，从而完成数据对象到数据存储位置的对应。</p>
<p><img src="http://onjwbz75c.bkt.clouddn.com/Grading.jpeg" alt="Grading"></p>
<p><img src="http://onjwbz75c.bkt.clouddn.com/partition.jpeg" alt="partition"></p>
<h2 id="元数据"><a href="#元数据" class="headerlink" title="元数据"></a>元数据</h2><p>元数据对象如下图所示，因为每个对象占用空间小，欧九仟DFS采用镜像方式存储在多个节点。一个目录的数据保护级别是N+M，则其元数据将镜像M+2份，因此相比数据有更高的可靠性。</p>
<h2 id="缓存"><a href="#缓存" class="headerlink" title="缓存"></a>缓存</h2><p>缓存无量掌提供三级缓存加速功能：</p>
<ul>
<li>一级缓存：以文件Stripe为缓存单位，针对文件的访问模型，智能预取和加速热点Stripe。</li>
<li>二级缓存：由节点内的加速SSD盘组成，用于缓存本节点所有硬盘上的热点数据块及元数据。</li>
<li>三级缓存：即保电缓存（NVDIMM），作为写缓存使用。将数据Strip发送至每个节点的保电缓存中，便可立即响应客户端写操作成功。</li>
</ul>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/对象-存储/" rel="tag"># 对象 存储</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/04/02/2016-10-11-brain_split/" rel="next" title="brain split">
                <i class="fa fa-chevron-left"></i> brain split
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/04/07/块存储/" rel="prev" title="块存储">
                块存储 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://mtx.baibaidu.com/upload/10/13/10/54/phq3kdf3ued.jpg"
               alt="Li Wenlong" />
          <p class="site-author-name" itemprop="name">Li Wenlong</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">11</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">11</span>
                <span class="site-state-item-name">标签</span>
              
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#总结针对分布式对象存储的方式"><span class="nav-number">1.</span> <span class="nav-text">总结针对分布式对象存储的方式</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#数据"><span class="nav-number">1.1.</span> <span class="nav-text">数据</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#对于底层存储文件唯一表示"><span class="nav-number">1.1.1.</span> <span class="nav-text">对于底层存储文件唯一表示</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#举例：文件大小为-5G"><span class="nav-number">1.1.2.</span> <span class="nav-text">举例：文件大小为 5G</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#底层如何存放"><span class="nav-number">1.2.</span> <span class="nav-text">底层如何存放</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#元数据"><span class="nav-number">1.3.</span> <span class="nav-text">元数据</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#缓存"><span class="nav-number">1.4.</span> <span class="nav-text">缓存</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Li Wenlong</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  






  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  


  




	





  





  





  






  





  

  

  

  

</body>
</html>
